{
  "name": "streaming-demo",
  "version": "1.0.0",
  "description": "A demonstration of event streaming with Salesforce",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"  
    },
  "author": "Vikram Kommaraju",
  "license": "ISC",
  "dependencies": {
    "animate": "^1.0.0",
    "bootstrap": "^3.3.7",
    "browserify": "^14.4.0",
    "chart.js": "^2.7.0",
    "flux": "^2.0.3",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^2.3.1",
    "gulp-eslint": "^0.15.0",
    "gulp-open": "^1.0.0",
    "http-parser-js": "^0.4.6",
    "jquery": "^2.1.4",
    "lodash": "^4.17.4",
    "pubsub-js": "^1.5.7",
    "react": "^15.6.1",
    "react-chartjs-2": "^2.6.2",
    "react-dom": "^15.6.1",
    "react-router": "^0.13.3",
    "react-toastify": "^2.0.0-rc.3",
    "react-toastr": "^2.9.3",
    "reactify": "^1.1.1",
    "sockjs": "^0.3.18",
    "sockjs-client": "^1.1.4",
    "stomp": "^0.1.1",
    "stompjs": "^2.3.3",
    "toastr": "^2.1.2",
    "vinyl-source-stream": "^1.1.0"
  },
  
  "devDependencies" : {
  "animate": "^1.0.0",
    "bootstrap": "^3.3.7",
    "browserify": "^14.4.0",
    "chart.js": "^2.7.0",
    "flux": "^2.0.3",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^2.3.1",
    "gulp-eslint": "^0.15.0",
    "gulp-open": "^1.0.0",
    "http-parser-js": "^0.4.6",
    "jquery": "^2.1.4",
    "lodash": "^4.17.4",
    "pubsub-js": "^1.5.7",
    "react": "^15.6.1",
    "react-chartjs-2": "^2.6.2",
    "react-dom": "^15.6.1",
    "react-router": "^0.13.3",
    "react-toastify": "^2.0.0-rc.3",
    "react-toastr": "^2.9.3",
    "reactify": "^1.1.1",
    "sockjs": "^0.3.18",
    "sockjs-client": "^1.1.4",
    "stomp": "^0.1.1",
    "stompjs": "^2.3.3",
    "toastr": "^2.1.2",
    "vinyl-source-stream": "^1.1.0"
  }
}
